<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h3>My Contact Details</h3>
  <ul>
    <li>MY Address:bffiwfhojigbgjdbvopdifeirgiiehphoduiiagiggngibgeohhvo[hbrhg]</li>
    <li>Phone number:9236929750</li>
    <li>xyz@gmail.com</li>
  </ul>
  <hr>
  <form action="mailto:abc@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name:" value=""><br>
    <br>
    <label>Email:</label>
    <input type="email" name="Email:" value=""><br>
    <br>
    <label>Do you want to subscribe to my email list?</label>
    <input type="checkbox" name="" value=""><br>
    <br>
    <label>Password:</label>
    <input type="password" name="" value=""><br>
    <br>
    <label>Your Message:</label>
    <textarea name="Your Message:" rows="10" cols="30"></textarea><br>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
